router/src/types/graphql/schema.graphql

type Query {
  getTodos: Todos
  getAnalytics: AnalyticsReply
  getAccounting: Transactions
}

type Mutation {
  createTodo(todo: TodoInput!): CreateResponse
  deleteTodoById(todoInfo: TodoDeleteInput!): TodoActionResult
  updateTodoById(todo: TodoUpdateInput!): TodoActionResult
}

type CreateResponse {
  message: String!
}

type Todo {
  id: String!
  title: String!
  description: String!
  taken: String
  isCompleted: Boolean!
  price: Float!
  userId: String!
}

type Transaction {
  id: String!
  from: String!
  to: String!
  amount: Float!
}

type Transactions {
  Transactions: [Transaction]!
}

type Todos {
  todos: [Todo]!
}

type TodoActionResult {
  message: String!
}

type AnalyticsReply {
  numberOfTodos: Float!
  numberOfTransactions: Float!
}

input TodoInput {
  title: String!
  description: String!
  price: Float!
}
input TodoUpdateInput {
  id: String!
  title: String!
  description: String!
  taken: String
  isCompleted: Boolean!
  price: Float!
  userId: String!
}

input TodoDeleteInput {
  id: String!
  price: Float!
}
